<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Works-Kazuki Makida-Portfolio</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="stylep.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <script>
    (function (d) {
      var config = {
        kitId: 'vtk6brl',
        scriptTimeout: 3000,
        async: true
      },
        h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
    })(document);
  </script>
</head>


<body class="works">
  <header>

    <div class="name">
      <p id="head">Kazuki Makida</p>
    </div>

    <div>
      <nav>
        <ul class="header_wrap">
          <li><a href="index.html">Top</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>

    <h1 class="content">Works</h1>

    <div class="w-choice">
      <a href="#photo">
        <h3>Photograph</h3>
        <img src="works/0N1A0284.jpg" alt="Photograph" width="200" height="300">
      </a>

      <a href="#des">
        <h3>Design</h3>
        <img src="works/0N1A4204.jpg" alt="Design" width="200" height="300">
      </a>

      <a href="#cord">
        <h3>Cording</h3>
        <img src="works/0N1A2512.jpg" alt="Cording" width="200" height="300">
      </a>
    </div>
  </header>

  <section class="transparent">
    <p class="fixedblank"></p>
    <div class="lmenu">
      <a href="#photo">photograph</a>
      <a href="#des">design</a>
      <a href="#cord">cording</a>
    </div>
  </section>

  <main>
    <article id="photo">
      <h2>Photograph</h2>
      <h3>Landscape</h3>
      <div class="some">
        <img src="works/landscape/0N1A3975.jpg" alt="mountainOfHakuba" width="300" height="200">
        <img src="top/0N1A3408.jpg" alt="maple" width="300" height="200">
        <img src="works/landscape/0N1A1362.jpg" alt="mtfuji" width="200" height="300">
      </div>
      <div class="others">
        <img src="works/landscape/0N1A0938.jpg" alt="#" width="80" height="120">
        <img src="works/landscape/0N1A1232.jpg" alt="#" width="80" height="120">
        <img src="works/landscape/0N1A1693.jpg" alt="#" width="80" height="120">
        <img src="works/landscape/0N1A1985.jpg" alt="#" width="80" height="120">
        <img src="works/landscape/0N1A1359.jpg" alt="#" width="80" height="120">
        <img src="works/landscape/0N1A2518-3.jpg" alt="#" width="80" height="120">
        <img src="works/landscape/0N1A2676.jpg" alt="#" width="80" height="120">
        <img src="works/landscape/0N1A2275.jpg" alt="#" width="80" height="120">
        <img src="works/landscape/0N1A0537.jpg" alt="#" width="80" height="120">
        <img src="works/landscape/0N1A3964.jpg" alt="#" width="80" height="120">
        <img src="works/landscape/0N1A1439.jpg" alt="#" width="80" height="120">
        <img src="works/landscape/0N1A1746.jpg" alt="#" width="80" height="120">
        <img src="works/landscape/0N1A3969.jpg" alt="#" width="80" height="120">
        <img src="works/landscape/0N1A4142.jpg" alt="#" width="80" height="120">
        <img src="works/landscape/0N1A4043.jpg" alt="#" width="80" height="120">
        <img src="works/landscape/0N1A4259.jpg" alt="#" width="80" height="120" id="late2">
      </div>

      <h3 class="nt-v">Night View</h3>
      <div class="some">
        <img src="works/nightview/0N1A2641.jpg" alt="picture" width="300" height="200">
        <img src="works/nightview/0N1A3473.jpg" alt="toro" width="300" height="200">
        <img src="works/nightview/0N1A2894.jpg" alt="rainbow" width="200" height="300">
      </div>
      <div class="others">
        <img src="works/nightview/0N1A3918.jpg" alt="siodome" width="80" height="120" loading="lazy">
        <img src="works/nightview/0N1A3888.jpg" alt="tennozu" width="80" height="120" loading="lazy">
        <img src="works/nightview/0N1A3850.jpg" alt="tokyotower" width="80" height="120" loading="lazy">
        <img src="works/nightview/0N1A2332.jpg" alt="kamogawa" width="80" height="120" loading="lazy">
        <img src="works/nightview/0N1A2234.jpg" alt="abukumado" width="80" height="120" loading="lazy">
        <img src="works/nightview/0N1A2223.jpg" alt="syonyudo" width="80" height="120" loading="lazy">
        <img src="works/nightview/0N1A3627.jpg" alt="toro" width="80" height="120" loading="lazy">
        <img src="works/nightview/0N1A3085.jpg" alt="redfireworks" width="80" height="120" loading="lazy">
        <img src="works/nightview/0N1A3095.jpg" alt="yellowfireworks" width="80" height="120" loading="lazy">
        <img src="works/nightview/0N1A2693.jpg" alt="marygold" width="80" height="120" loading="lazy">
        <img src="works/nightview/0N1A4278.jpg" alt="light" width="80" height="120" loading="lazy" id="latest">
        <img src="works/nightview/0N1A2741.jpg" alt="sign" width="80" height="120" loading="lazy">
        <img src="works/nightview/0N1A4281.jpg" alt="ootani" width="80" height="120" loading="lazy">
        <img src="works/nightview/0N1A4351.jpg" alt="potchama" width="80" height="120" loading="lazy" id="late3">
      </div>

      <p class="caution">このWebサイトで使用されている画像は全て私個人が撮影したものです。</p>

      <h3>Links</h3>
      <section class="linkboxes">
        <div class="linkbox">
          <h4>Instagram:</h4>
          <a href="https://www.instagram.com/kake__photo" target="_blank">https://www.instagram.com/kake__photo</a>
        </div>
        <div class="linkbox">
          <h4>Pixta:</h4>
          <a href="https://creator.pixta.jp/@prof2547496" target="_blank">https://creator.pixta.jp/@prof2547496</a>
        </div>
      </section>
    </article>


    <article id="des">
      <h2>Design</h2>
      <img src="works/design/water-banner.jpg" alt="waterserver">
      <img src="works/design/webpage.jpg" alt="samplepage">
      <img src="works/design/PC用.jpg" alt="law"></li>
      </ul>
      <h3>Links</h3>
      <section class="linkboxes">
        <div class="linkbox">
          <h4>X:</h4>
          <a href="https://twitter.com/kake_webDesEng" target="_blank">https://twitter.com/kake_webDesEng</a>
        </div>
        <div class="linkbox">
          <h4>CrowdWorks:</h4>
          <a href="https://crowdworks.jp/public/employees/5693653"
            target="_blank">https://crowdworks.jp/public/employees/5693653</a>
        </div>
        <div class="linkbox">
          <h4>Wantedly:</h4>
          <a href="https://www.wantedly.com/id/kazuki_makida"
            target="_blank">https://www.wantedly.com/id/kazuki_makida</a>
        </div>
      </section>
    </article>

    <article id="cord">
      <h2>Cording</h2>
      <div id="video-area">
        <video id="video" poster="img/movie.jpg" webkit-playsinline playsinline muted autoplay loop>
          <source src="works/portfolio-top.mp4" type="video/mp4">
          <p>動画を再生できる環境ではありません。</p>
        </video>
      </div>
      <h3>Links</h3>
      <section class="linkboxes">
        <div class="linkbox">
          <h4>X:</h4>
          <a href="https://twitter.com/kake_webDesEng" target="_blank">https://twitter.com/kake_webDesEng</a>
        </div>
        <div class="linkbox">
          <h4>CrowdWorks:</h4>
          <a href="https://crowdworks.jp/public/employees/5693653"
            target="_blank">https://crowdworks.jp/public/employees/5693653</a>
        </div>
        <div class="linkbox">
          <h4>Wantedly:</h4>
          <a href="https://www.wantedly.com/id/kazuki_makida"
            target="_blank">https://www.wantedly.com/id/kazuki_makida</a>
        </div>
      </section>
    </article>
  </main>

  <footer>
    <div class="bbs">
      <ul>
        <li>Greatest Experience than Ever.</li>
        <li>Greatest Experience than Ever.</li>
        <li>Greatest Experience than Ever.</li>
        <li>Greatest Experience than Ever.</li>
      </ul>
    </div>
    <div class="bbs">
      <ul>
        <li>Super Designing, Cording, Photography.</li>
        <li>Super Designing, Cording, Photography.</li>
        <li>Super Designing, Cording, Photography.</li>
      </ul>
    </div>
    <p class="btt"><a href="#head">↑<br>Back to Top</a></p>
  </footer>
</body>

</html>